<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Twizzer</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ff7f00;
            min-height: 100vh;
            box-sizing: border-box;
            padding: 20px;
        }

        section {
            flex: 1;
            width: 100%;
            max-width: 500px;
            margin: 30px 0;
            background-color: #fff;
            border-radius: 10px; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        /* Form Styles */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            padding: 2rem;
            height: 100%;
        }

        form > h1{
            margin: 0;
            color: #4e3b28;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%; 
        }

        .input-group label {
            font-weight: bold;
            color: #4e3b28;
        }

        .input-group input {
            padding: 10px;
            border: 1px solid #ff7f00;
            border-radius: 5px;
            outline: none;
        }
        
        .input-group input:focus{
            border: 2px solid orangered; 
        }

        .input-group input::placeholder {
            color: #999;
        }

        button, a {
            padding: 10px 20px;
            background-color: #ff7f00; 
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover, a:hover {
            background-color: #c86400;
        }
    </style>
</head>
<body>
    <section>
        <form>
            <h1>Login</h1>
            <div class="input-group">
                <label for="username">Username :</label>
                <input type="text" name="username" placeholder="Enter your username" />
                <label for="password">Password :</label>
                <input type="password" name="password" placeholder="Enter your password" />
            </div>
            <button type="submit">Submit</button>
            <a href="signup.html">Sign Up</a>
        </form>
    </section>
</body>
</html>